apiVersion: v1
kind: Service
metadata:
  name: hello-test-cluster-ip-service
  labels:
    app: hello-app-test
spec:
  type: ClusterIP
  selector:
    app: hello-app-test
  ports:
    - port: 80
      targetPort: 80
