apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-basics
  labels:
    app: hello-app-test
  
spec:
    service:
      name: hello-test-nodeport-service
      port:
        number: 80                  
      
