apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-test-deployment
  labels:
    app: hello-app-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-app-test
  template:
    metadata:
      labels:
        app: hello-app-test
    spec:
      containers:
        - name: hello-app-test
          image: hello-world:nanoserver-ltsc2022
          #using default docker image for helloword form docker hub:-hello-world:nanoserver-ltsc2022
          ports:
            - containerPort: 80


# Annotations Reference: https://kubernetes-sigs.github.io/aws-load-balancer-controller/latest/guide/ingress/annotations/
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-basics # name of our ingress service
  labels:
    app: hello-app-test
  annotations:
    # Load Balancer Name
    alb.ingress.kubernetes.io/load-balancer-name: ingress-basics
    # kubernetes.io/ingress.class: "alb" (OLD INGRESS CLASS NOTATION - STILL WORKS BUT RECOMMENDED TO USE IngressClass Resource)
    # Ingress Core Settings
    alb.ingress.kubernetes.io/scheme: internet-facing
    # Health Check Settings and status
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP 
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-path: /index.html    
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '15'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
    alb.ingress.kubernetes.io/success-codes: '200'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
spec:
  ingressClassName: my-aws-ingress-class # Ingress Class
  defaultBackend:
    service:
      name: hello-test-cluster-ip-service
      port:
        number: 80

# Optionally, if you want to set a default IngressClass (recommended for newer Kubernetes versions)
# ingressclass.kubernetes.io/is-default-class: "true"