apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-test-deployment
  labels:
    app: hello-app-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-app-test
  template:
    metadata:
      labels:
        app: hello-app-test
    spec:
      containers:
        - name: hello-app-test
          image: hello-world:nanoserver-ltsc2022
          ports:
            - containerPort: 80
